//
//  PrefixHeader.pch
//  SPL
//
//  Created by 任梦晗 on 2018/2/24.
//  Copyright © 2018年 任梦晗. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Macros.h"
#import "Categories.h"

#import "TTNavigationService.h"
#import "ApplicationEntrance.h"
#import "UserService.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//#define APP_LOCAL_SCHEME @"rmh"
//
//#define LOCALSCHEMA(x,...)  [NSString stringWithFormat:(@"%@://" x),APP_LOCAL_SCHEME,##__VA_ARGS__]

#endif /* PrefixHeader_pch */
